:root{
    --main-color :#10cab7;
    --secandary-color:#2c4755;
    --section-padding: 60px;
    --section-back-ground-color:#f6f6f6;

}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/*start compnts*/
.special-heading{
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
} 
@media(max-width:767px){
   .special-heading{
       font-size: 60px;
   }
   .special-heading + p{
       margin-top:-20px ;
   } 
}
/*end compnts*/

.header{
    padding: 20px;
}

.header .links{
    position: relative;
    float: right;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;

}
.header .links .icon span{
    background-color: #444;
    width: 100%;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: .3s;

}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2):hover{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    margin-top: -5px;
    padding: 20px;
    background-color: #EEE;
    position: absolute;
    right: 0;
    display: none;
    top: 100%;
    z-index: 1;
}

.header .links:hover ul{
    display: block
}
.header .links ul li a{
    display: block;
    padding: 0 0 20px 0;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li:last-child a{
    padding:  0;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}
/* start landing*/
.landing{
    background-image: url(../img/fill.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    margin-top: 20px;
}
.landing .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%);
}
.landing .intro h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro p{
    font-size: 20px;
    line-height: 1.8;
}
/* end landing*/
/* start featuers*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h1{
    font-weight: 800px;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end featuers*/
/*start service*/
.service{
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
}
.service .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 100px;
}
.service .service-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .service .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.service .service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.service .service-content .srv .text{
    flex: 1;
}
.service .service-content .srv .text h3{
    margin: 0 0 20px;
}
.service .service-content .srv .text p{
    line-height: 1.8;
    color: #444;
    font-weight: 300;
}
.service .image{
    text-align: center;
    position: relative;
}
.service .image::before{
    content: "";
    background-color: var(--secandary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}
.service .image img{
    width: 260px;
}
@media(max-width: 1199px){
    .imge-column{
        display: none;
    }
}
/*end service*/
/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 80px;
}
.card{
    background-color: #EEE;
}
.card img{
    max-width: 100%;
}
.card .info{
    padding: 20px;
}
.card .info h3{
    margin: 0;
}
.card .info p{
    color: #777;
    line-height: 1.7;
    margin-bottom: 0;
}
@media(max-width:767px){
    .card .info{
        text-align: center;
    }
}
/*end portfolio*/

/*start about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
}
.about .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .image::after{
    content: "";
    position: absolute;
    width: 120x;
    height: 80%;
    border-left: 80px solid blue;
    border-bottom: 80px solid red;
    top: -40px;
    z-index: -1;
}
.about .text{
    flex: 1;
    padding-left: 200px;
    /*Another answer flex-basis:calc(100%-500px) */
}
.about .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .text hr{
    width: 60%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*end about*/
/*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info p{
    font-weight: 800;
    font-size: 20px;
    color: var(--secandary-color);
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-weight: 800;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .sochial{
    display: flex;
    justify-content: center;
    margin-top:15px;
    font-size: 18px;
}
.contact .info .sochial i{
    margin-left: 10px;
    color: var(--secandary-color);
}
/*end contact*/
/*start footer*/
.footer{
    color: #EEE;
    font-size: 18px;
    font-weight: bold;
    padding: 30px 10px;
    text-align: center;
    background-color:var(--secandary-color) ;
    margin: 0;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/*end footer*/

@media (max-width:715px){
    .about .text{
        padding-left: 0;
        
    }
    .about .image::after{
        border: none;
    }
    .about .image::before{
        background-color: transparent;
    }
    .about .about-content{
        display: block;
    }
}